=======================================================
【事件绑定】
$('button').click(function(){ 

})

【CSS修改】
单属性获取：css('要获取的css属性名称');
单属性修改：css('要修改的属性名','修改的值') css('class','')
多属性修改：css({属性名:'值'，属性名:'值'}) css({class:'',border:''})
动态CSS: 将css换成animate，并加上时间，就会有个动画变更效果 animate({class:''},500)
注意：关于CSS复合属性的修改：
background-color 要改为 backgroundColor 不能有短杠的出现
===========控制HTML属性=====================
.attr('属性名','值')
$('a').attr('href','https://github.com') 修改a标签的链接
===================选择器==========================
【基础选择器】
> 表示选中指定的元素唯一的一级子代元素
+ 表示选中指定元素其后紧邻的唯一一个元素
~ 表示选中指定元素其所有的元素

在jquery中所有的过滤选择器都有一个特点，都以冒号开头

【过滤选择器】 写在选择器里
:not() 在指定元素的那个中排除某一个元素或某一类元素
:eq() 按照指定的索引值进行过滤，索引值是数组下标式
:gt() 过滤大于指定索引值的所有元素
:lt() 过滤小于指定索引的所有元素
【注意】无论是大于小于都是不包含自己的

【筛选选择器】
筛选选择器中有三个巨头选择器，父子兄；
父 ： parent（） 选中当前元素的父级元素
子 ： children（） 选中当前元素的子集元素，括号内可以加参数进行筛选
兄 ： siblings（） 选中当前元素所有的同级元素，除了自己

特点：所有的筛选选择器都是以一个函数的形式，所以他不会出现在选择符号内部2016/8/11 星期四

// 表示只有当前对象的class是current的元素才会被更改
$(this).children('.current').css('background','yellow');
【动画的排队等待】
jquery当中的动画会遵循一个排队机制，取消的话，需要在执行动画前用stop函数来清空排队


===================JQuery书写=================
1、引入文件
2、新建script
	$(document).ready(function() {
	....
	}
【注意】
        JSON格式十分重要，必须是{"j":"8"}这种，必须全部加上双引号（被ExtjS害惨了，一直用的单引号！！！！）
	如果要使用.load()函数来加载页面到某元素里，需要注意两个页面的JS以及CSS的重复性
=====================================

【三个按钮切换隐藏图片】
	$('#b2').click(function(){
		$('#tu').hide(100);
	});
	$('#b1').click(function(){
		$('#tu').show(100);
	});
	$('#b3').click(function(){
		$('#tu').toggle(10000);/*表示hide和show的切换*/
	});

【动态CSS】
	$('ul li').eq(num).animate({left:'0'},200);