==============================【Myeclipse】=============================
【ALT 】：
	      . 运行
	      / 助手
【CTRL】 ：
	       +shift+O自动导包  
	       +shift+F 优化缩进


 * 使用export导出时带上resource选项，这样的话注释才会导出去了
 * 自动添加注释在 Java>Code Style>Code Templates下
==============================【eclipse EE】========================================

*这里的Tomcat是使用了你所导入的必要执行文件，但是运行的必要配置文件在eclipse Server项目里另有一份
	而且运行时也是使用这份配置文件，这样的结果是可以使用一份Tomcat目录，在eclipse配置运行多个Tomcat
	但是奇怪的是 访问不了Tomcat主页即：localhost:8080 所以也就不能管理Tomcat 查看运行状态

================================【火狐】=================================

alt+Z  刷新 Ctrl+R


==============================【百度输入法】============================
Ctrl+shift+A  快速截屏
kk 和 aa 是 github 使用的
