==============================【Myeclipse】=============================
创建一个工作平台后，首先把编码改成UTF-8，自动更新去掉，加上独立的Tomcat
从github上下载项目，直接打开，注意编码就行，注意项目要将使用的额外的JAR包直接拖到
webRoot下的lib下，再build 进PATH里，这样就不会出现JAR包缺失的问题了
【ALT 】：
	      . 运行
	      / 助手
【CTRL】 ：
	       +shift+O自动导包  
	       +shift+F 优化缩进


 * 使用export导出时带上resource选项，这样的话注释才会导出去了
 * 自动添加注释在 Java>Code Style>Code Templates下
 ========【debug】===========
【F5】  Step into 跳入
【F6】  Step over 下一步
【F7】  Step return 跳出
【F8】  resume 恢复

==============================【eclipse EE】========================================

*这里的Tomcat是使用了你所导入的必要执行文件，但是运行的必要配置文件在eclipse Server项目里另有一份
	而且运行时也是使用这份配置文件，这样的结果是可以使用一份Tomcat目录，在eclipse配置运行多个Tomcat
	但是奇怪的是 访问不了Tomcat主页即：localhost:8080 所以也就不能管理Tomcat 查看运行状态

================================【火狐】=================================

alt+Z  刷新 Ctrl+R


==============================【百度输入法】============================
Ctrl+shift+A  快速截屏
kk 和 aa 是 github 使用的
