====================================【注意】==============================================

	1、JSP页面上的SQL标签以及EL标签是优先于文件头的那些JavaServlet语句运行的，所以要保证非法进入页面时重定向的问题

	2、如果想要获取异常来据此返回参数到页面弹窗提示，那么就要对一层层的方法调用，进行查找，所有的try catch 块 都要检查
		因为一般我的习惯就是把异常当场就处理了，而要实现这个要求就必须将异常层层上抛！！！！
	3、中文乱码问题：
		接收
			使用get方法，需要转换成gbk :new String(s.getBytes("ISO-88511-1","gbk");
			post方法需要转换成UTF-8
		回应 均使用UTF-8
=======================================【框架】==================================================
M
	* hibernarte （相应操作的SQL语句由Hibernate框架生成）
	mybatis（SQL用户根据需要去写的）
	JPA 和Hibernate是相同的内核，由Hibernate派生而来
C
	struts1.x
	struts2.x
	* springmvc  

	*spring  模块的整合

===============================================================================================


