========================================【简介】===================================
ERP ： Enterprise Resource Planning 企业资源规划
	采用的是MVC架构  客户端，数据服务器，逻辑控制服务器
	通过一个集成了大量应用程序的系统来管理企业的资源，达到资源的共享，高效的运作：
	一般包含部门：
		
=====================================【】==========================================

=====================================【】==========================================
=====================================【】==========================================
=====================================【】==========================================
=====================================【】==========================================
=====================================【】==========================================
=====================================【】==========================================
=====================================【】==========================================
=====================================【】==========================================
=====================================【】==========================================